{
  "configurations" : [
    {
      "id" : "E8DA0D24-DC36-468A-AC87-223C03D79BF0",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "700FBB532C09C04500D0E8B3",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "70E042D72BEE1C1400A1590D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
