{
  "configurations" : [
    {
      "id" : "0C466376-21B9-4083-BE55-66D35EDB0A68",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "70E042CF2BEE1C1300A1590D",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "700FBB532C09C04500D0E8B3",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "70E042D72BEE1C1400A1590D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
