{
  "configurations" : [
    {
      "id" : "0CF60266-849F-4118-A9F5-4D3337C578A3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "70E042CF2BEE1C1300A1590D",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "70E042D72BEE1C1400A1590D",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
